# node
PORT=
NODE_ENV=

# mongo
MONGO_URL=
MONGO_INITDB_DATABASE=

# jwt
JWT_SECRET=
JWT_EXPIRES_IN=

# argon
ARGON_MEMORY_COST=
ARGON_MEMORY_COST=
ARGON_TIME_COST=
ARGON_PARALLELISM=

# cloudinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# swagger
SWAGGER_USER=
SWAGGER_PASS=

# redis
REDIS_URL=
REDIS_PASSWORD=